vikram_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  sholder_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: sholder_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  elbow_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: elbow_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  wrist_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: wrist_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  cam_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: cam_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  base_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: base_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  wheelleft_position_controller:
    type: effort_controllers/JointPositionController
    joint: wheelleft
    pid: {p: 100.0, i: 0.01, d: 10.0}
  wheelright_position_controller:
    type: effort_controllers/JointPositionController
    joint: wheelright
    pid: {p: 100.0, i: 0.01, d: 10.0}
