# Simulation settings for using moveit_sim_controllers
moveit_sim_hw_interface:
  joint_model_group: arm_planning_group
  joint_model_group_pose: pick_it
# Settings for ros_control_boilerplate control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - wheelright
    - wheelleft
    - base_joint
    - sholder_joint
    - elbow_joint
    - wrist_joint
    - cam_joint
    - gripper_joint
    - gripper_joint1
    - gripper_joint2
    - gripper_joint3
  sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50




arm_planning_group_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - base_joint
    - sholder_joint
    - elbow_joint
    - wrist_joint
    - cam_joint

  constraints:
    goal_time: 1
    stopped_velocity_tolerance: 0
    base_joint: {trajectory: 0.1, goal: 0.01}
    shoulder_joint: {trajectory: 0.1, goal: 0.01}
    elbow_joint: {trajectory: 0.1, goal: 0.01}
    wrist_joint: {trajectory: 0.1, goal: 0.01}
    cam_joint: {trajectory: 0.1, goal: 0.01}

  gains: 
    base_joint : {p: 5.00, i: 0.01, d: 0.5}
    shoulder_joint : {p: 5, i: 0.05, d: 0.1}
    elbow_joint : {p: 8, i: 0.05, d: 0.1}
    wrist_joint : {p: 10.00, i: 0.01, d: 0.5}
    cam_joint : {p: 10.00, i: 0.01, d: 0.5}

gripper_group_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - cam_joint
  gains: 
    cam_joint : {p: 10.00, i: 0.01, d: 0.5}


controller_list:
  - name: arm_planning_group_controller
    action_ns: follow_joint_trajectory
    default: True
    type: FollowJointTrajectory
    joints:
      - base_joint
      - sholder_joint
      - elbow_joint
      - wrist_joint
      - cam_joint

  - name: gripper_group_controller
    action_ns: follow_joint_trajectory
    default: True
    type: FollowJointTrajectory
    joints:
      cam_joint

